;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; --- Project 61-bridge-serial
;
;     Test bridging Serial0 to Serial2
;       Pre test to connect SIM800L
;     Austral - IntroComp - 2022 - EAM
;
; --- Use any ESP32 board
;


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags=
    -DSERIAL_BAUD=${env:esp32doit-devkit-v1.monitor_speed}
    -DRX2=16
    -DTX2=17

